# Hyprland
input {
    follow_mouse = 2
}

decoration {
    rounding = 0
}

# Key bindings
unbind = SUPER, SPACE
bindd = CTRL SHIFT, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SHIFT, F11, Full width, fullscreen, 1
bindd = CTRL ALT, RIGHT, Next workspace, workspace, e+1
bindd = CTRL ALT, LEFT, Previous workspace, workspace, e-1
bindd = ALT, SPACE, Play/Pause, exec, playerctl -a play-pause
